# dora-firebase-support

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/dora/firebase/: ImpressionData.kt  SpmItem.kt  SpmUtils.kt
lib/src/main/java/dora/lifecycle/application/: FirebaseAppLifecycle.kt
lib/src/main/java/dora/lifecycle/config/: FirebaseGlobalConfig.kt
